#=============================================
#database config

#spring.datasource.url=jdbc:mysql://localhost:3306/taiminh
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.url = jdbc:mysql://localhost:3306/PROJECT
spring.datasource.username = root
spring.datasource.password = 123456
server.port= 1802
#============================================
# swagger config

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#=============================================
hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext